REACT_APP_AUTH_SERVICE_URL=http://localhost:5001
REACT_APP_REQUEST_SERVICE_URL=http://localhost:5003
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:5002
MONGODB_URI=mongodb+srv://prathmeshadmg:Qf7kAfJmDBXeMYIx@cluster0.j05ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # MongoDB connection string

